name: Deployment
on:
  push:
    branches:
    - develop

jobs:
  main_job:
    name: deployment
    runs-on: ubuntu-latest
    container: tokenydev/github-runner:latest
    timeout-minutes: 25
    env:
      INFURA_API_KEY: ${{ secrets.INFURA_API_KEY }}
      MNEMONIC: ${{ secrets.MNEMONIC }}
